{
    "serverless-cloud-function-application": {
        "application": {
            "name": "endpoint-to-cmq",
            "description": "thisusedtosendhttprequesttocmqforlaterhandle",
            "readme": {
                "file": "/readme.md",
                "content": "thisisthisapplicationreadmeinfo"
            },
            "license": {
                "file": "/license.txt",
                "content": "thisisthisapplicationlicenseinfo"
            },
            "author": {
                "name": "tencentcloudserverlessteam"
            },
            "tags": [
                "python2.7",
                "http",
                "apigateway",
                "cmq"
            ],
            "version": "1.0.3"
        },
        "functions": {
            "name": "test-function",
            "description": "firsttestfunction",
            "handler": "index.handler",
            "memorySize": 128,
            "timeout": 3,
            "runtime": "python2.7",
            "codeObject": {
                "codeFile": [
                    "hello.py"
                ]
            }
        }
    }
}